DB_USER=postgres
DB_PASS=postgres
DB_NAME=remotemonitoring
DEBUG=1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=remotemonitoring
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_LOG_LEVEL=DEBUG
