#configure-camera-map {
  min-height: 500px;
}

#cameraSettingsCard, #dashboardCard, #alertingSettingsCard {
  .ant-card-meta-avatar svg {
    width: 3.5em;
    height: 3.5em;
  }
}

.video-modal, .picture-modal {
  .ant-modal-content {
    background-color: transparent;
    box-shadow: none;
    .ant-modal-body {
      padding: 0;
    }
  }
}