server {
    listen 80;
    server_name  remotemonitoringonboard;

    location /data/ {
        alias /home/pi/remote-monitoring/camera/data/;
        autoindex on;
    }

    location / {
        root /home/pi/remote-monitoring/onboard-app/src/;
        try_files $uri $uri/ /index.html =404;
    }
}