upstream api {
    server api:8080;
}

server {
    listen   80;
    server_name  gasstationweb;
    root /web/;
    access_log  /var/log/nginx/gasstationweb.access.log;
    error_log /var/log/nginx/gasstationweb.error.log;

    ignore_invalid_headers off;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/atom+xml application/javascript application/json application/rss+xml
      application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml
      application/xml font/opentype image/svg+xml image/x-icon text/css text/plain text/x-component;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass_request_headers      on;

    location /api {
        proxy_pass http://api;
    }

    location / {
        root /web/;
        try_files $uri $uri/ /index.html =404;
    }
}
